# ParkingSys

./: README.md
microservices/src/: ParkingSys.sln  docker-compose.yml
microservices/src/infra/ApiGateways/ApiGateway/: ApiGateway.csproj  Dockerfile  ocelot.json
microservices/src/infra/Auth/JwtAuthManager/: JwtAuthManager.csproj  JwtTokenHandler.cs  ParkingJwtAuthExtensions.cs
microservices/src/infra/Auth/JwtAuthManager/Models/: HttpClaims.cs
microservices/src/services/Account/Accounts.API/: Accounts.API.csproj  Dockerfile
microservices/src/services/Account/Accounts.API/Models/: SignUpRequest.cs
microservices/src/services/Account/Accounts.Domain/Models/: Entity.cs  UserRole.cs
microservices/src/services/Account/Accounts.Domain/Repository/: IAccountRepository.cs
microservices/src/services/Parkings/Parkings.API/: Dockerfile  Parkings.API.csproj  Program.cs  appsettings.Development.json
microservices/src/services/Parkings/Parkings.API/Controllers/: ParkingLotController.cs
microservices/src/services/Parkings/Parkings.Infrastructure/: Parkings.Infrastructure.csproj  ParkingsDbContext.cs
src/: ParkingSys.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ParkingSys/: ParkingSys.sln
src/ParkingSys/ParkingSys.API/: Dockerfile  ParkingSys.API.csproj  ParkingSys.API.http  Program.cs  WeatherForecast.cs
src/ParkingSys/ParkingSys.API/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/ParkingSys/ParkingSys.API/Abstractions/Results/: Error.cs  Result.cs
src/ParkingSys/ParkingSys.API/Commands/VehicleType/CreateVehicleType/: CreateVehicleTypeCommand.cs  CreateVehicleTypeCommandHandler.cs  CreateVehicleTypeErrors.cs
src/ParkingSys/ParkingSys.API/Controllers/: ParkingController.cs  StayController.cs  VehicleController.cs  VehicleTypeController.cs
src/ParkingSys/ParkingSys.API/Dto/VehicleType/: CreateVehicleTypeRequest.cs
src/ParkingSys/ParkingSys.API/Extensions/: ParkingSysServices.cs
src/ParkingSys/ParkingSys.API/Model/: Entity.cs  Parking.cs  Stay.cs  Vehicle.cs  VehicleType.cs
src/ParkingSys/ParkingSys.API/Properties/: launchSettings.json
src/ParkingSys/ParkingSys.API/Queries/VehicleTypes/: GetAllVehicleTypesQuery.cs  GetAllVehicleTypesQueryHandler.cs
src/ParkingSys/ParkingSys.API/Repository/: VehicleTypeRepository.cs
src/infra/ApiGateways/ApiGateway/: ocelot.json
src/infra/ApiGateways/ApiGateway/Properties/: launchSettings.json
src/infra/Auth/JwtAuthManager/: JwtTokenHandler.cs  ParkingJwtAuthExtensions.cs
src/infra/Auth/JwtAuthManager/Models/: AuthRequest.cs  AuthResponse.cs
src/services/Account/Accounts.API/: Accounts.API.csproj  Program.cs
src/services/Account/Accounts.API/Controllers/: AccountController.cs
src/services/Account/Accounts.API/Properties/: launchSettings.json
src/services/Account/Accounts.Domain/Models/: AuthProvider.cs  Owner.cs  User.cs  Valet.cs
src/services/Account/Accounts.Infrastructure/: Accounts.Infrastructure.csproj
src/services/Account/Accounts.Infrastructure/Repository/: AccountRepository.cs
src/services/Account/Accounts.Infrastructure/Security/: PasswordHasher.cs
src/services/Parkings/: Parkings.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/services/Parkings/Parkings.API/: Parkings.API.csproj  Program.cs  appsettings.Development.json
src/services/Parkings/Parkings.API/Controllers/: ParkingLotController.cs  ValetController.cs
src/services/Parkings/Parkings.API/Dto/: ParkingInviteDto.cs  ParkingLotDto.cs  ParkingLotForListDto.cs  ValetForListDto.cs
src/services/Parkings/Parkings.API/Properties/: launchSettings.json
src/services/Parkings/Parkings.Domain/Models/: AuthProvider.cs  Entity.cs  ParkingLot.cs  ParkingMembershipStatus.cs  User.cs  Valet.cs
src/services/Parkings/Parkings.Domain/Repository/: IParkingLotRepository.cs  IValetRepository.cs
src/services/Parkings/Parkings.Infrastructure/: Parkings.Infrastructure.csproj  ParkingsDbContext.cs  ServiceCollectionExtensions.cs
src/services/Parkings/Parkings.Infrastructure/Migrations/: 20230829021653_Initial.Designer.cs  20230905234109_ParkingInvites.Designer.cs  20230905234109_ParkingInvites.cs  ParkingsDbContextModelSnapshot.cs
src/services/Parkings/Parkings.Infrastructure/Repository/: ParkingLotRepository.cs  ValetRepository.cs
(+8 files in other folders)
